{
  "name": "cryptopimp-mint-bot",
  "version": "1.0.0",
  "description": "A Discord bot that tracks CryptoPimp mints.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "ethers": "^6.10.0",
    "dotenv": "^16.3.1"
  }
}
